MONGO_URI = mongodb://localhost:27017/facial-recognition
JWT_SECRET = THIS_IS_A_SECRET_KEY

ADMIN_PROFILE_IMAGE = https://www.pngmart.com/files/21/Admin-Profile-Vector-PNG-Clipart.png
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin@123